<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Website</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <hr>
    <p> My name is Adrean Cajigas</p>
    <br>
    <p> I am 20 years old</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click here</a>
    <br>
    <img src="./example.jpg" width="300px">
    <br>
    <video muted controls src="./example.mp4" width="400px"></video>
    <p>I like <b>pizza</b>, <u>computers</u>, and <i>memes</i>!</p>
</body>
</html>